D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\bin\Debug\net8.0\appsettings.Development.json
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\bin\Debug\net8.0\appsettings.json
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\bin\Debug\net8.0\LHPet.staticwebassets.runtime.json
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\bin\Debug\net8.0\LHPet.exe
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\bin\Debug\net8.0\LHPet.deps.json
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\bin\Debug\net8.0\LHPet.runtimeconfig.json
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\bin\Debug\net8.0\LHPet.dll
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\bin\Debug\net8.0\LHPet.pdb
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\LHPet.GeneratedMSBuildEditorConfig.editorconfig
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\LHPet.AssemblyInfoInputs.cache
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\LHPet.AssemblyInfo.cs
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\LHPet.csproj.CoreCompileInputs.cache
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\LHPet.MvcApplicationPartsAssemblyInfo.cache
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\LHPet.RazorAssemblyInfo.cache
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\LHPet.RazorAssemblyInfo.cs
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\staticwebassets.build.json
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\staticwebassets.development.json
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\staticwebassets\msbuild.LHPet.Microsoft.AspNetCore.StaticWebAssets.props
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\staticwebassets\msbuild.build.LHPet.props
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LHPet.props
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LHPet.props
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\staticwebassets.pack.json
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\scopedcss\bundle\LHPet.styles.css
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\scopedcss\projectbundle\LHPet.bundle.scp.css
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\LHPet.dll
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\refint\LHPet.dll
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\LHPet.pdb
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\LHPet.genruntimeconfig.cache
D:\Back end 01.04.2024\10e - SP3 - Atividade 5 - Implantação Web MVC\mvc\MVC\LHPet\obj\Debug\net8.0\ref\LHPet.dll
